{
  "mcpServers": {
    "vectorworks": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${CLAUDE_PROJECT_DIR:-.}/scripts/run-mcp-server.ps1"
      ],
      "env": {
        "VW_MCP_HOST": "127.0.0.1",
        "VW_MCP_PORT": "9877",
        "VW_MCP_TIMEOUT": "60",
        "VW_MCP_PREFLIGHT_CACHE_MS": "750"
      },
      "timeout": 120000
    }
  }
}
